# GeometryDashAI

./: README.md  tasks.txt  v1.txt
GeometryDash/: .classpath  .project  build.fxbuild  pom.xml
GeometryDash/AI/Elman/: ELM01.json  ELM03.json  Enter AI name.json
GeometryDash/AI/GP/: GP1.json  GP2.json  GP3.json  null.json
GeometryDash/AI/Genetic/: GEN01.json  GEN02.json  null.json
GeometryDash/src/hr/fer/zemris/project/: Main.java
GeometryDash/src/main/java/: HelloFX.java
GeometryDash/src/main/java/hr/fer/zemris/project/geometry/dash/: GeometryDash.java
GeometryDash/src/main/java/hr/fer/zemris/project/geometry/dash/ai/: AIConstants.java  AIGameSceneListenerImpl.java  AIVision.java  AiPair.java  ElmanNeuralNetwork.java  GeneticNeuralNetwork.java  InputNeuron.java  MemoryNeuron.java  NeuralNetwork.java  Neuron.java  TestingAI.java
GeometryDash/src/main/java/hr/fer/zemris/project/geometry/dash/model/: Camera.java  Changeable.java  Drawable.java  GameEngine.java  GameLoopEventHandler.java  GameObject.java  GameObjectComparator.java  GameState.java  GameStateChangeListener.java  GameWorld.java  LevelManager.java  PlayerListener.java  PlayingMode.java  Renderer.java  SerializeUtil.java  Session.java  Utils.java  ZipUtil.java
GeometryDash/src/main/java/hr/fer/zemris/project/geometry/dash/threads/: DaemonicThreadFactory.java  ResultListenerImpl.java
GeometryDash/src/main/java/hr/fer/zemris/project/geometry/dash/view/: Driver.java
GeometryDash/src/main/java/hr/fer/zemris/project/geometry/dash/visualization/: AchievementsSceneController.java  BackgroundSceneController.java  CharacterSelectController.java  ChooseLevelController.java  ChoosePlayerController.java  GameSceneController.java  LevelInfoSceneController.java  MainOptionsController.java  MenuController.java  PlayerDeathSceneController.java  SettingsSceneController.java  StatsSceneController.java
GeometryDash/src/main/resources/: Background.fxml
GeometryDash/src/main/resources/hr/fer/zemris/project/geom/dash/styles/: gridPane.css  style.css
GeometryDash/src/main/resources/hr/fer/zemris/project/geom/dash/visualization/: AchievementsScene.fxml  BackgroundScene.fxml  CharacterSelectScene.fxml  ChoosePlayerScene.fxml  GameScene.fxml  LevelEditorScene.fxml  LevelInfoScene.fxml  PlayerDeathScene.fxml  Settings.fxml  SettingsScene.fxml  StatsScene.fxml
GeometryDash/users/: abagic.json  askrgat.json  ldoncic.json  mskrabic.json
(+124 files in other folders)
