<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="hr.fer.zemris.project.geometry.dash.visualization.BackgroundSceneController">
   <children>
      <Label alignment="CENTER" layoutX="242.0" layoutY="50.0" text="Geometry Dash&#10;">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
