<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.zemris.project.geometry.dash.visualization.BackgroundSceneController">
   <children>
      <Pane>
         <children>
            <ImageView fx:id="background1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static/dash_background_bw.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="background2" pickOnBounds="true" preserveRatio="true" x="800">
               <image>
                  <Image url="@../static/dash_background_bw.jpg" />
               </image>
            </ImageView>
			<ImageView fx:id="background3" pickOnBounds="true" preserveRatio="true" x="1600">
               <image>
                  <Image url="@../static/dash_background_bw.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Rectangle fx:id="overlay" blendMode="OVERLAY" fill="WHITE" height="760.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" StackPane.alignment="TOP_LEFT" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitWidth="900.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@../static/title.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playButton" fitWidth="200.0" layoutX="541.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-button">
               <image>
                  <Image url="@../static/play_btn.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="charactersButton" fitWidth="150.0" layoutX="348.0" layoutY="285.0" onMouseClicked="#characterSelectButtonClicked" pickOnBounds="true" preserveRatio="true" styleClass="menu-button">
               <image>
                  <Image url="@../static/characters_btn.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="achievementsButton" fitWidth="100.0" layoutX="467.0" layoutY="571.0" onMouseClicked="#achievementsButtonClicked" pickOnBounds="true" preserveRatio="true" styleClass="menu-button" AnchorPane.bottomAnchor="49.0">
               <image>
                  <Image url="@../static/achievements_btn.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="settingsButton" fitWidth="100.0" layoutX="590.0" layoutY="571.0" onMouseClicked="#settingsButtonClicked" pickOnBounds="true" preserveRatio="true" styleClass="menu-button" AnchorPane.bottomAnchor="49.0">
               <image>
                  <Image url="@../static/settings_btn.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="statsButton" fitWidth="100.0" layoutX="715.0" layoutY="571.0" onMouseClicked="#statsButtonClicked" pickOnBounds="true" preserveRatio="true" styleClass="menu-button" AnchorPane.bottomAnchor="49.0">
               <image>
                  <Image url="@../static/stats_btn.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
