<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.zemris.project.geometry.dash.visualization.GameSceneController">
   <children>
      <Pane>
         <children>
            <ImageView fx:id="background1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../static/dash_background_bw.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="background2" pickOnBounds="true" preserveRatio="true" x="800.0">
               <image>
                  <Image url="@../static/dash_background_bw.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="background3" pickOnBounds="true" preserveRatio="true" x="1600.0">
               <image>
                  <Image url="@../static/dash_background_bw.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Rectangle fx:id="overlay" blendMode="OVERLAY" fill="WHITE" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" StackPane.alignment="TOP_LEFT" />
   </children>
</StackPane>
