<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.zemris.project.geometry.dash.visualization.ChooseLevelController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="733.0" stroke="BLACK" strokeType="INSIDE" width="1292.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: mediumblue;">
         <children>
            <ImageView fitHeight="437.0" fitWidth="885.0" layoutX="198.0" layoutY="-386.0">
               <image>
                  <Image url="@../../static/frame.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backButton" fitHeight="82.0" fitWidth="73.0" layoutX="14.0" layoutY="21.0" onMouseClicked="#backButtonClicked" styleClass="menu-button">
               <image>
                  <Image url="@../../static/back_btn.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#1a2632" height="200.0" layoutX="255.0" layoutY="160.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="796.0" />
            <Line fx:id="line" endX="-243.0" layoutX="548.0" layoutY="599.0" startX="476.0" stroke="WHITE" strokeLineCap="ROUND" strokeMiterLimit="50.0" strokeWidth="3.0">
               <effect>
                  <BoxBlur height="0.0" iterations="2" width="133.57" />
               </effect>
            </Line>
            <ImageView fx:id="previousLevel" fitHeight="100.0" fitWidth="100.0" layoutX="1.0" layoutY="313.0" onMouseClicked="#previousButtonClicked">
               <image>
                  <Image url="@../../static/leftarrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextLevel" fitHeight="100.0" fitWidth="80.0" layoutX="1173.0" layoutY="310.0" onMouseClicked="#nextButtonClicked">
               <image>
                  <Image url="@../../static/rightarrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Rectangle fx:id="overlayBlack" height="720.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1280.0" StackPane.alignment="TOP_LEFT" />
   </children>
</StackPane>
